{
  "name": "sek",
  "version": "0.0.1",
  "description": "Tiny millisecond helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icodejs/sek.git"
  },
  "keywords": [
    "second",
    "millisecond",
    "helper",
    "convert"
  ],
  "author": "icodejs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icodejs/sek/issues"
  },
  "homepage": "https://github.com/icodejs/sek#readme"
}
